{
  "name": "stormdash",
  "version": "0.1.0",
  "private": true,
  "description": "A unique dashboard to show simple alerts",
  "license": "Apache-2.0",
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "axios-proxy-fix": "^0.16.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.7.5",
    "react": "16.2.0",
    "react-dom": "16.2.1",
    "react-router": "^3.2.1",
    "react-router-dom": "4.2.2",
    "https-proxy-agent": "5.0.0"
  }
}
